server {
	server_name				www.localhost;
	listen					185.61.55.68:8081;

	location	/html {
		autoindex on;
		error_page				400 404.html;
		index					404.html;
	}	

	}
	client_max_body_size	100M;
	allowed_methods			GET;


	location / {
		root ./html/404.html;
	}
	location ./src {
		allowed_methods GET POST;
	}
}
