server {
	server_name				default    www.localhost;
	listen					127.0.0.0:8081;

	#error_pages
	error_page				500;
	client_max_body_size	100M;
	allowed_methods			GET;


	location / {
		root ./html/404.html;
	}
}
