# daemon            off;
# worker_processes  2;
# user              www-data;

# events {
#     use           epoll;
#     worker_connections  128;
# }

# error_log         logs/error.log info;

# http {
#     server_tokens off;
#     include       mime.types;
#     charset       utf-8;

#     access_log    logs/access.log  combined;

#     server {
#         server_name   localhost;
#         listen        127.0.0.1:8001;

#         error_page    500 502 503 504  /50x.html;

#         location      / {
#             root      html;
#         }

#     }

# }

server {
	server_name				default
	listen					127.0.0.1:8081

	#error_pages
	error_page				500
	client_max_body_size	100M
	allowed_methods			GET


	location / {
		root /html/404.html
	}
}
