server {
	server_name				www.localhost;
	listen					127.0.0.1:8081;
	client_max_body_size	100M;
	allowed_methods			GET;

	location	/html {
		autoindex on;
		error_page				400 404.html;
		index					404.html;
	}

	location / {
		root ./html/404.html; #this is a comment and should be ignored
	}

	location ./src {
		allowed_methods GET POST;
	}
}
