server {
	server_name				localhost www.localhost;
	listen					127.0.0.1:8081;


	location	html {
		autoindex on;
		error_page				404 ./html/404.html;
		index					upload.html;
		cgi .php 				/usr/bin/php-cgi;
	}	

	client_max_body_size	100m;
	allowed_methods			GET SET;


	location / {
		root ./html/404.html;
		cgi .py 				/usr/bin/python3;
	}
}
