server {
	server_name				localhost www.localhost;
	listen					127.0.0.1:8081;

	location	html {
		listen	127.0.0.1;
		autoindex on;
		error_page				404 ./html/404.html;
		index					upload.html;
	}	

	client_max_body_size	100m;
	allowed_methods			GET SET;


	location / {
		root ./html/404.html;
	}
}
