server {
    listen 8080;
    location hoi {
        location hihi { 
            location jaja{

            }
            location /nene {

            }
            location /eeeeeeeeeee {

            }
        }
        location haha {
            location hehe {

            }
            location nananan {
                location bibibi {
                
                }
                location sureee {
                    location girrlll {

                    }
                }
            }
            location gogo {

            }

        }
        location jojo {
            location nononono {

            }

        }
    }

}