server {
	server_name				www.localhost;
	listen					127.0.0.1:8081;
	client_max_body_size	100M;
	location /cgi {
		root				www;
		cgi .py 			/usr/bin/python3;
		allowed_methods		GET POST DELETE;
		autoindex			off;
		index				index.html;
	}

	location / {
		root				www;
		autoindex			off;
		index				index.html;
		allowed_methods		GET POST;
	}

	location /upload {
		allowed_methods		POST GET;
		root				www;
		autoindex			off;
		index				upload.html;
	}

}
