server {
	server_name				www.localhost;
	listen					127.0.0.1:8081;
	client_max_body_size	100M;
	allowed_methods			GET;
	root					./www;

	location / {
		cgi .py 				/usr/bin/python3;
		autoindex			off;
	}
}
