server {
	server_name				www.localhost;
	listen					127.0.0.1:8081;
	client_max_body_size	100M;
	root					www;

	location /cgi {
		allowed_methods		GET;
		cgi .py 			/usr/bin/python3;
		autoindex			off;
		index				index.html;
	}

	location /a {
		cgi .py 			/usr/bin/python3;
		autoindex			off;
		index				index.html;
		allowed_methods		GET POST;
	}
}
