server {
	server_name				localhost www.localhost;
	listen					127.0.0.1; #8080
	listen               	8084;
	listen                  0.0.0.0:8082;

	location	html {
		root 	 html/hoi;
		autoindex on;
		error_page				404 ./html/404.html;
		index					upload.html;
		cgi .php 				/usr/bin/php-cgi;
		allowed_methods			GET ;
	}

	client_max_body_size	100m;


	location / {
		root ./html/404.html;
		cgi .py 				/usr/bin/python3;
	}

	location ./src {
		allowed_methods GET POST;
	}
}

server {
	server_name				iris;
	listen					127.0.0.1; #8080
	listen               	8085;

	location 	/html {
		autoindex on;
		error_page				404 ./html/404.html;
		index					upload.html;
		cgi .php 				/usr/bin/php-cgi;
		root					/tmp/www;
	# allowed_methods			GET POST ;
	}	

	client_max_body_size	100m;


	location / {
		root html;
		cgi .py 				/usr/bin/python3;
	}

	location ./src {
		allowed_methods GET POST;
	}

	location /html/ha {
		allowed_methods GET POST;
	}

	location /htm {
		allowed_methods GET POST;
	}
}
