server {
	listen	   8080;
	server_name  localhost;
	error_page  404 /404.html;
	client_max_body_size 1024m;

	location / {
	}

	location /cgi {
		root				www;
		cgi .py 			/usr/bin/python3;
		allowed_methods		GET POST DELETE;
	}

	location /redirect {
		return 301 /autoindex/;
	}

	location /autoindex {
		autoindex on;
		index abel.html;
	}

	# Try GET request -> check method not allowed
	location /method {
		allowed_methods POST DELETE;
	}

}

# showcase server_name matching
# use $ curl -v -H 'Host: notalhost' localhost:8080
server {
	listen				  8080;
	server_name			 notalhost;

	location / {
		return 418;
	}
}

# showcase client_max_body_size
server {
	listen				 	8081;
	server_name				localhost;
	client_max_body_size	100;

	location / {
	}

	location /upload_limited {
		root www;
		allowed_methods	 POST;
	}
}
