server {
	server_name				localhost www.localhost;
	listen					127.0.0.1; #8080
	listen               	8084;
	listen                  0.0.0.0:8082;
	error_page				404 ./html/404.html;

	location	html {
		root 	 html/hoi;
		autoindex on;
		index					upload.html;
		cgi .php 				/usr/bin/php-cgi;
		allowed_methods			GET;
	}

	client_max_body_size	100m;


	location / {
		autoindex on;
		# index index.html;
		# root www/cgi;
		root /Users/iboeters/webserv/git_webserv/www;
		cgi .py 				/usr/bin/python3;
	}

	# location /www {
	# 	autoindex on;
	# 	root www/;
	# 	cgi .py 				/usr/bin/python3;
	# }

	location ./src {
		allowed_methods GET POST;
	}
}

server {
	server_name				iris;
	listen					127.0.0.1; #8080
	listen               	8085;
	error_page				404;

	location 	/html {
		autoindex on;
		index					upload.html;
		cgi .php 				/usr/bin/php-cgi;
		root					/tmp/www;
	# allowed_methods			GET POST ;
	}	
	location /hoi {
		return 301 /html;
	}

	client_max_body_size	100m;


	location / {
		# root www;
		index index.html;
	}

	location ./src {
		allowed_methods GET POST;
	}

	location /html/ha {
		allowed_methods GET POST;
	}

	location /htm {
		allowed_methods GET POST;
	}
}
