server {
	server_name				localhost www.localhost;
	listen					127.0.0.1;
	listen               	8085;
	listen                  0.0.0.0:8082;

	location = 	html {
		autoindex on;
		error_page				404 ./html/404.html;
		index					upload.html;
		cgi .php 				/usr/bin/php-cgi;
	allowed_methods			GET ;
	}

	client_max_body_size	100m;


	location / {
		root ./html/404.html;
		cgi .py 				/usr/bin/python3;
	}

	location ./src {
		allowed_methods GET POST;
	}
}
